<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 25 20:06:07 ICT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class chipchallenge.engine.obstacle.Obstacle</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class chipchallenge.engine.obstacle.Obstacle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../chipchallenge/engine/obstacle/Obstacle.html" title="class in chipchallenge.engine.obstacle">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?chipchallenge/engine/obstacle/class-use/Obstacle.html" target="_top">Frames</a></li>
<li><a href="Obstacle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class chipchallenge.engine.obstacle.Obstacle" class="title">Uses of Class<br>chipchallenge.engine.obstacle.Obstacle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../chipchallenge/engine/obstacle/Obstacle.html" title="class in chipchallenge.engine.obstacle">Obstacle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#chipchallenge.engine.obstacle.floorObs">chipchallenge.engine.obstacle.floorObs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#chipchallenge.engine.obstacle.floorObs.dangerousFloor">chipchallenge.engine.obstacle.floorObs.dangerousFloor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#chipchallenge.engine.obstacle.floorObs.shiftFloor">chipchallenge.engine.obstacle.floorObs.shiftFloor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#chipchallenge.engine.obstacle.floorObs.triggerFloor">chipchallenge.engine.obstacle.floorObs.triggerFloor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#chipchallenge.engine.obstacle.staticObs">chipchallenge.engine.obstacle.staticObs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#chipchallenge.engine.obstacle.staticObs.wall">chipchallenge.engine.obstacle.staticObs.wall</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#chipchallenge.userInterface">chipchallenge.userInterface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="chipchallenge.engine.obstacle.floorObs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../chipchallenge/engine/obstacle/Obstacle.html" title="class in chipchallenge.engine.obstacle">Obstacle</a> in <a href="../../../../chipchallenge/engine/obstacle/floorObs/package-summary.html">chipchallenge.engine.obstacle.floorObs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../chipchallenge/engine/obstacle/Obstacle.html" title="class in chipchallenge.engine.obstacle">Obstacle</a> in <a href="../../../../chipchallenge/engine/obstacle/floorObs/package-summary.html">chipchallenge.engine.obstacle.floorObs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../chipchallenge/engine/obstacle/floorObs/Floor.html" title="class in chipchallenge.engine.obstacle.floorObs">Floor</a></strong></code>
<div class="block">class yang merepresentasikan lantai tempat chip berjalan</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../chipchallenge/engine/obstacle/floorObs/PlainFloor.html" title="class in chipchallenge.engine.obstacle.floorObs">PlainFloor</a></strong></code>
<div class="block">class yang merepresentasikan floor biasa</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="chipchallenge.engine.obstacle.floorObs.dangerousFloor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../chipchallenge/engine/obstacle/Obstacle.html" title="class in chipchallenge.engine.obstacle">Obstacle</a> in <a href="../../../../chipchallenge/engine/obstacle/floorObs/dangerousFloor/package-summary.html">chipchallenge.engine.obstacle.floorObs.dangerousFloor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../chipchallenge/engine/obstacle/Obstacle.html" title="class in chipchallenge.engine.obstacle">Obstacle</a> in <a href="../../../../chipchallenge/engine/obstacle/floorObs/dangerousFloor/package-summary.html">chipchallenge.engine.obstacle.floorObs.dangerousFloor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../chipchallenge/engine/obstacle/floorObs/dangerousFloor/FireFloor.html" title="class in chipchallenge.engine.obstacle.floorObs.dangerousFloor">FireFloor</a></strong></code>
<div class="block">class ini merepresentasikan fire floor, dimana saat chip menginjak floor ini maka akan mati</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../chipchallenge/engine/obstacle/floorObs/dangerousFloor/WaterFloor.html" title="class in chipchallenge.engine.obstacle.floorObs.dangerousFloor">WaterFloor</a></strong></code>
<div class="block">class ini merepresentasikan water floor, dimana saat chip menginjak floor ini maka akan mati</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="chipchallenge.engine.obstacle.floorObs.shiftFloor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../chipchallenge/engine/obstacle/Obstacle.html" title="class in chipchallenge.engine.obstacle">Obstacle</a> in <a href="../../../../chipchallenge/engine/obstacle/floorObs/shiftFloor/package-summary.html">chipchallenge.engine.obstacle.floorObs.shiftFloor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../chipchallenge/engine/obstacle/Obstacle.html" title="class in chipchallenge.engine.obstacle">Obstacle</a> in <a href="../../../../chipchallenge/engine/obstacle/floorObs/shiftFloor/package-summary.html">chipchallenge.engine.obstacle.floorObs.shiftFloor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../chipchallenge/engine/obstacle/floorObs/shiftFloor/FinishFloor.html" title="class in chipchallenge.engine.obstacle.floorObs.shiftFloor">FinishFloor</a></strong></code>
<div class="block">Class ini merepresentasikan finish floor, dimana pada saat chip menginjak floor ini maka stage akan berakhir</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="chipchallenge.engine.obstacle.floorObs.triggerFloor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../chipchallenge/engine/obstacle/Obstacle.html" title="class in chipchallenge.engine.obstacle">Obstacle</a> in <a href="../../../../chipchallenge/engine/obstacle/floorObs/triggerFloor/package-summary.html">chipchallenge.engine.obstacle.floorObs.triggerFloor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../chipchallenge/engine/obstacle/Obstacle.html" title="class in chipchallenge.engine.obstacle">Obstacle</a> in <a href="../../../../chipchallenge/engine/obstacle/floorObs/triggerFloor/package-summary.html">chipchallenge.engine.obstacle.floorObs.triggerFloor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../chipchallenge/engine/obstacle/floorObs/triggerFloor/RemovalFloor.html" title="class in chipchallenge.engine.obstacle.floorObs.triggerFloor">RemovalFloor</a></strong></code>
<div class="block">class ini merepresentasikan floor yang jika diinjak akan membuat sepatu kita (sepatu renang dan sepatu tahan api)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="chipchallenge.engine.obstacle.staticObs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../chipchallenge/engine/obstacle/Obstacle.html" title="class in chipchallenge.engine.obstacle">Obstacle</a> in <a href="../../../../chipchallenge/engine/obstacle/staticObs/package-summary.html">chipchallenge.engine.obstacle.staticObs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../chipchallenge/engine/obstacle/Obstacle.html" title="class in chipchallenge.engine.obstacle">Obstacle</a> in <a href="../../../../chipchallenge/engine/obstacle/staticObs/package-summary.html">chipchallenge.engine.obstacle.staticObs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../chipchallenge/engine/obstacle/staticObs/Barrier.html" title="class in chipchallenge.engine.obstacle.staticObs">Barrier</a></strong></code>
<div class="block">class ini merepresentasikan barrier yang menghalangi jalan, dapat dibuka jika semua IC dalam stage tersebutsudah diambil</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="chipchallenge.engine.obstacle.staticObs.wall">
<!--   -->
</a>
<h3>Uses of <a href="../../../../chipchallenge/engine/obstacle/Obstacle.html" title="class in chipchallenge.engine.obstacle">Obstacle</a> in <a href="../../../../chipchallenge/engine/obstacle/staticObs/wall/package-summary.html">chipchallenge.engine.obstacle.staticObs.wall</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../chipchallenge/engine/obstacle/Obstacle.html" title="class in chipchallenge.engine.obstacle">Obstacle</a> in <a href="../../../../chipchallenge/engine/obstacle/staticObs/wall/package-summary.html">chipchallenge.engine.obstacle.staticObs.wall</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../chipchallenge/engine/obstacle/staticObs/wall/NormalWall.html" title="class in chipchallenge.engine.obstacle.staticObs.wall">NormalWall</a></strong></code>
<div class="block">class ini merepresentasikan normal wall yang hanya mempunyai fungsi untuk menghalangi chip saja</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../chipchallenge/engine/obstacle/staticObs/wall/RandomObstacle.html" title="class in chipchallenge.engine.obstacle.staticObs.wall">RandomObstacle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../chipchallenge/engine/obstacle/staticObs/wall/RandomWall.html" title="class in chipchallenge.engine.obstacle.staticObs.wall">RandomWall</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../chipchallenge/engine/obstacle/staticObs/wall/Wall.html" title="class in chipchallenge.engine.obstacle.staticObs.wall">Wall</a></strong></code>
<div class="block">class ini merepresentasikan wall yang mengahalangi chip, tidak bisa ditembus</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../chipchallenge/engine/obstacle/staticObs/wall/package-summary.html">chipchallenge.engine.obstacle.staticObs.wall</a> with parameters of type <a href="../../../../chipchallenge/engine/obstacle/Obstacle.html" title="class in chipchallenge.engine.obstacle">Obstacle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../chipchallenge/engine/obstacle/staticObs/wall/RandomObstacle.html#RandomObstacle(int, int, chipchallenge.engine.obstacle.Obstacle)">RandomObstacle</a></strong>(int&nbsp;locationX,
              int&nbsp;locationY,
              <a href="../../../../chipchallenge/engine/obstacle/Obstacle.html" title="class in chipchallenge.engine.obstacle">Obstacle</a>&nbsp;nextObs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="chipchallenge.userInterface">
<!--   -->
</a>
<h3>Uses of <a href="../../../../chipchallenge/engine/obstacle/Obstacle.html" title="class in chipchallenge.engine.obstacle">Obstacle</a> in <a href="../../../../chipchallenge/userInterface/package-summary.html">chipchallenge.userInterface</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../chipchallenge/userInterface/package-summary.html">chipchallenge.userInterface</a> that return <a href="../../../../chipchallenge/engine/obstacle/Obstacle.html" title="class in chipchallenge.engine.obstacle">Obstacle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../chipchallenge/engine/obstacle/Obstacle.html" title="class in chipchallenge.engine.obstacle">Obstacle</a>[][]</code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../../chipchallenge/userInterface/World.html#getMap()">getMap</a></strong>()</code>
<div class="block">method untuk mendapatkan kumpulan obstacle dalam stage tsb</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../chipchallenge/engine/obstacle/Obstacle.html" title="class in chipchallenge.engine.obstacle">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?chipchallenge/engine/obstacle/class-use/Obstacle.html" target="_top">Frames</a></li>
<li><a href="Obstacle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
