<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 25 20:06:06 ICT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Barrier</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Barrier";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Barrier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?chipchallenge/engine/obstacle/staticObs/Barrier.html" target="_top">Frames</a></li>
<li><a href="Barrier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_chipchallenge.engine.obstacle.Obstacle">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chipchallenge.engine.obstacle.staticObs</div>
<h2 title="Class Barrier" class="title">Class Barrier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../chipchallenge/engine/obstacle/Obstacle.html" title="class in chipchallenge.engine.obstacle">chipchallenge.engine.obstacle.Obstacle</a></li>
<li>
<ul class="inheritance">
<li>chipchallenge.engine.obstacle.staticObs.Barrier</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Barrier</span>
extends <a href="../../../../chipchallenge/engine/obstacle/Obstacle.html" title="class in chipchallenge.engine.obstacle">Obstacle</a></pre>
<div class="block">class ini merepresentasikan barrier yang menghalangi jalan, dapat dibuka jika semua IC dalam stage tersebutsudah diambil</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_chipchallenge.engine.obstacle.Obstacle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;chipchallenge.engine.obstacle.<a href="../../../../chipchallenge/engine/obstacle/Obstacle.html" title="class in chipchallenge.engine.obstacle">Obstacle</a></h3>
<code><a href="../../../../chipchallenge/engine/obstacle/Obstacle.html#img">img</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../chipchallenge/engine/obstacle/staticObs/Barrier.html#Barrier(int, int, chipchallenge.engine.Chip)">Barrier</a></strong>(int&nbsp;locationX,
       int&nbsp;locationY,
       <a href="../../../../chipchallenge/engine/Chip.html" title="class in chipchallenge.engine">Chip</a>&nbsp;newChip)</code>
<div class="block">constructor dari class Barrier</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../chipchallenge/engine/obstacle/staticObs/Barrier.html#isFinish()">isFinish</a></strong>()</code>
<div class="block">menandakan apakah chip sudah sampai ke finish jika menyentuh barrier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../chipchallenge/engine/obstacle/staticObs/Barrier.html#isVisible()">isVisible</a></strong>()</code>
<div class="block">untuk menandakan apakah barrier masih ada / tidak</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../chipchallenge/engine/obstacle/staticObs/Barrier.html#killAllow()">killAllow</a></strong>()</code>
<div class="block">menandakan apakah barrier mematikan / tidak</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../chipchallenge/engine/obstacle/staticObs/Barrier.html#passAllow()">passAllow</a></strong>()</code>
<div class="block">untuk menandakan apakah barrier bisa dilewati atau tidak</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../chipchallenge/engine/obstacle/staticObs/Barrier.html#pushAllow()">pushAllow</a></strong>()</code>
<div class="block">menandakan apakah barrier bisa didorong atau tidak</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_chipchallenge.engine.obstacle.Obstacle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;chipchallenge.engine.obstacle.<a href="../../../../chipchallenge/engine/obstacle/Obstacle.html" title="class in chipchallenge.engine.obstacle">Obstacle</a></h3>
<code><a href="../../../../chipchallenge/engine/obstacle/Obstacle.html#getImg()">getImg</a>, <a href="../../../../chipchallenge/engine/obstacle/Obstacle.html#getX()">getX</a>, <a href="../../../../chipchallenge/engine/obstacle/Obstacle.html#getY()">getY</a>, <a href="../../../../chipchallenge/engine/obstacle/Obstacle.html#setImg(int)">setImg</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Barrier(int, int, chipchallenge.engine.Chip)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Barrier</h4>
<pre>public&nbsp;Barrier(int&nbsp;locationX,
       int&nbsp;locationY,
       <a href="../../../../chipchallenge/engine/Chip.html" title="class in chipchallenge.engine">Chip</a>&nbsp;newChip)</pre>
<div class="block">constructor dari class Barrier</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locationX</code> - : posisi x dari barrier</dd><dd><code>locationY</code> - : posisi y dari barrier</dd><dd><code>newChip</code> - : objek baru chip</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">untuk menandakan apakah barrier masih ada / tidak</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../chipchallenge/engine/obstacle/Obstacle.html#isVisible()">isVisible</a></code>&nbsp;in class&nbsp;<code><a href="../../../../chipchallenge/engine/obstacle/Obstacle.html" title="class in chipchallenge.engine.obstacle">Obstacle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true : jika masih ada
 false : jika sudah tidak ada</dd></dl>
</li>
</ul>
<a name="passAllow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passAllow</h4>
<pre>public&nbsp;boolean&nbsp;passAllow()</pre>
<div class="block">untuk menandakan apakah barrier bisa dilewati atau tidak</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../chipchallenge/engine/obstacle/Obstacle.html#passAllow()">passAllow</a></code>&nbsp;in class&nbsp;<code><a href="../../../../chipchallenge/engine/obstacle/Obstacle.html" title="class in chipchallenge.engine.obstacle">Obstacle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true : bisa dilewati
 false : tidak bisa dilewati</dd></dl>
</li>
</ul>
<a name="killAllow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killAllow</h4>
<pre>public&nbsp;boolean&nbsp;killAllow()</pre>
<div class="block">menandakan apakah barrier mematikan / tidak</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../chipchallenge/engine/obstacle/Obstacle.html#killAllow()">killAllow</a></code>&nbsp;in class&nbsp;<code><a href="../../../../chipchallenge/engine/obstacle/Obstacle.html" title="class in chipchallenge.engine.obstacle">Obstacle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true jika mematikan
 false jika aman</dd></dl>
</li>
</ul>
<a name="pushAllow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushAllow</h4>
<pre>public&nbsp;boolean&nbsp;pushAllow()</pre>
<div class="block">menandakan apakah barrier bisa didorong atau tidak</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../chipchallenge/engine/obstacle/Obstacle.html#pushAllow()">pushAllow</a></code>&nbsp;in class&nbsp;<code><a href="../../../../chipchallenge/engine/obstacle/Obstacle.html" title="class in chipchallenge.engine.obstacle">Obstacle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true jika bisa didorong
 false jika tidak bisa didorong</dd></dl>
</li>
</ul>
<a name="isFinish()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFinish</h4>
<pre>public&nbsp;boolean&nbsp;isFinish()</pre>
<div class="block">menandakan apakah chip sudah sampai ke finish jika menyentuh barrier</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../chipchallenge/engine/obstacle/Obstacle.html#isFinish()">isFinish</a></code>&nbsp;in class&nbsp;<code><a href="../../../../chipchallenge/engine/obstacle/Obstacle.html" title="class in chipchallenge.engine.obstacle">Obstacle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true jika sudah finish
 false jika belum</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Barrier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?chipchallenge/engine/obstacle/staticObs/Barrier.html" target="_top">Frames</a></li>
<li><a href="Barrier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_chipchallenge.engine.obstacle.Obstacle">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
