<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 25 20:06:07 ICT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>chipchallenge.engine.obstacle.staticObs</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../chipchallenge/engine/obstacle/staticObs/package-summary.html" target="classFrame">chipchallenge.engine.obstacle.staticObs</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Barrier.html" title="class in chipchallenge.engine.obstacle.staticObs" target="classFrame">Barrier</a></li>
</ul>
</div>
</body>
</html>
