<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 25 20:06:07 ICT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class chipchallenge.engine.Chip</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class chipchallenge.engine.Chip";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../chipchallenge/engine/Chip.html" title="class in chipchallenge.engine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?chipchallenge/engine/class-use/Chip.html" target="_top">Frames</a></li>
<li><a href="Chip.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class chipchallenge.engine.Chip" class="title">Uses of Class<br>chipchallenge.engine.Chip</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../chipchallenge/engine/Chip.html" title="class in chipchallenge.engine">Chip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#chipchallenge.engine.obstacle.staticObs">chipchallenge.engine.obstacle.staticObs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#chipchallenge.userInterface">chipchallenge.userInterface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="chipchallenge.engine.obstacle.staticObs">
<!--   -->
</a>
<h3>Uses of <a href="../../../chipchallenge/engine/Chip.html" title="class in chipchallenge.engine">Chip</a> in <a href="../../../chipchallenge/engine/obstacle/staticObs/package-summary.html">chipchallenge.engine.obstacle.staticObs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../chipchallenge/engine/obstacle/staticObs/package-summary.html">chipchallenge.engine.obstacle.staticObs</a> with parameters of type <a href="../../../chipchallenge/engine/Chip.html" title="class in chipchallenge.engine">Chip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../chipchallenge/engine/obstacle/staticObs/Barrier.html#Barrier(int, int, chipchallenge.engine.Chip)">Barrier</a></strong>(int&nbsp;locationX,
       int&nbsp;locationY,
       <a href="../../../chipchallenge/engine/Chip.html" title="class in chipchallenge.engine">Chip</a>&nbsp;newChip)</code>
<div class="block">constructor dari class Barrier</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="chipchallenge.userInterface">
<!--   -->
</a>
<h3>Uses of <a href="../../../chipchallenge/engine/Chip.html" title="class in chipchallenge.engine">Chip</a> in <a href="../../../chipchallenge/userInterface/package-summary.html">chipchallenge.userInterface</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../chipchallenge/userInterface/package-summary.html">chipchallenge.userInterface</a> with parameters of type <a href="../../../chipchallenge/engine/Chip.html" title="class in chipchallenge.engine">Chip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../chipchallenge/userInterface/World.html#World(int, chipchallenge.engine.Chip)">World</a></strong>(int&nbsp;level,
     <a href="../../../chipchallenge/engine/Chip.html" title="class in chipchallenge.engine">Chip</a>&nbsp;player)</code>
<div class="block">constructor dari class world</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../chipchallenge/engine/Chip.html" title="class in chipchallenge.engine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?chipchallenge/engine/class-use/Chip.html" target="_top">Frames</a></li>
<li><a href="Chip.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
