<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 25 20:06:07 ICT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;chipchallenge.userInterface</h2>
<ul class="blockList">
<li class="blockList"><a name="chipchallenge.userInterface.Board">
<!--   -->
</a>
<h3>Class <a href="chipchallenge/userInterface/Board.html" title="class in chipchallenge.userInterface">chipchallenge.userInterface.Board</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre><a href="chipchallenge/engine/obstacle/Obstacle.html" title="class in chipchallenge.engine.obstacle">Obstacle</a>[][] map</pre>
<div class="block">array 2 dimensi yang merepresentasikan posisi dari obstacle-obstacle
 dalam board</div>
</li>
<li class="blockList">
<h4>item</h4>
<pre><a href="chipchallenge/engine/item/Item.html" title="class in chipchallenge.engine.item">Item</a>[][] item</pre>
<div class="block">array 2 dimensi yang merepresentasikan posisi dari item-item dalam board</div>
</li>
<li class="blockList">
<h4>player</h4>
<pre><a href="chipchallenge/engine/Chip.html" title="class in chipchallenge.engine">Chip</a> player</pre>
<div class="block">merepresentasikan player yang akan kita mainkan</div>
</li>
<li class="blockList">
<h4>posX</h4>
<pre>int posX</pre>
<div class="block">posisi x dari player nya</div>
</li>
<li class="blockList">
<h4>posY</h4>
<pre>int posY</pre>
<div class="block">posisi y dari player nya</div>
</li>
<li class="blockList">
<h4>iC</h4>
<pre>int iC</pre>
<div class="block">jumlah IC yang ada dalam board</div>
</li>
<li class="blockList">
<h4>alive</h4>
<pre>boolean alive</pre>
<div class="block">atribut boolean untuk menandakan apakah player masih hidup atau tidak</div>
</li>
<li class="blockList">
<h4>isFinish</h4>
<pre>boolean isFinish</pre>
<div class="block">atribut boolean untuk menandakan apakah player sudah mencapai finsih atau
 belum</div>
</li>
<li class="blockList">
<h4>level</h4>
<pre>int level</pre>
<div class="block">untuk menandakan sudah ada di level berapa</div>
</li>
<li class="blockList">
<h4>totalScore</h4>
<pre>int totalScore</pre>
<div class="block">total skor dari setiap level</div>
</li>
<li class="blockList">
<h4>timeBonusScore</h4>
<pre>int timeBonusScore</pre>
<div class="block">total bonus yang didapatkan dari waktu sisa dalam 1 stage</div>
</li>
<li class="blockList">
<h4>icScore</h4>
<pre>int icScore</pre>
<div class="block">skor yang didapatkan saat mengambil IC dalam 1 stage</div>
</li>
<li class="blockList">
<h4>world</h4>
<pre><a href="chipchallenge/userInterface/World.html" title="class in chipchallenge.userInterface">World</a> world</pre>
<div class="block">objek dari class world</div>
</li>
<li class="blockList">
<h4>idxImgChip</h4>
<pre>int idxImgChip</pre>
<div class="block">atribut untuk menentukan akan menggunakan image mana untuk chip nya, dibutuhkan untuk animasi</div>
</li>
<li class="blockList">
<h4>idxImgFireFloor</h4>
<pre>int idxImgFireFloor</pre>
<div class="block">atribut untuk menentukan akan menggunakan image mana untuk fire floor nya, dibutuhkan untuk animasi</div>
</li>
<li class="blockList">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
<div class="block">atribut timer untuk animasi</div>
</li>
<li class="blockList">
<h4>i</h4>
<pre>int i</pre>
</li>
<li class="blockList">
<h4>finishFont</h4>
<pre>java.awt.Font finishFont</pre>
<div class="block">atribut tulisan(font) pada saat finish</div>
</li>
<li class="blockList">
<h4>inventoryFont</h4>
<pre>java.awt.Font inventoryFont</pre>
<div class="block">atribut tulisan(font) untuk inventory nya</div>
</li>
<li class="blockList">
<h4>arrOfFF</h4>
<pre>java.util.ArrayList&lt;E&gt; arrOfFF</pre>
<div class="block">atribut arraylist untuk menampung fire floor</div>
</li>
<li class="blockList">
<h4>arrOfWF</h4>
<pre>java.util.ArrayList&lt;E&gt; arrOfWF</pre>
<div class="block">atribut arraylist untuk menampung water floor</div>
</li>
<li class="blockList">
<h4>ff</h4>
<pre><a href="chipchallenge/engine/obstacle/floorObs/shiftFloor/FinishFloor.html" title="class in chipchallenge.engine.obstacle.floorObs.shiftFloor">FinishFloor</a> ff</pre>
<div class="block">objek dari finish floor, yaitu floor yang akan mengakhiri permainan</div>
</li>
<li class="blockList">
<h4>layout</h4>
<pre><a href="chipchallenge/engine/InventoryLayout.html" title="class in chipchallenge.engine">InventoryLayout</a> layout</pre>
</li>
<li class="blockList">
<h4>widthLayout</h4>
<pre>int widthLayout</pre>
<div class="block">untuk layout lebar</div>
</li>
<li class="blockList">
<h4>heightLayout</h4>
<pre>int heightLayout</pre>
<div class="block">untuk layout tinggi</div>
</li>
<li class="blockListLast">
<h4>canMove</h4>
<pre>boolean canMove</pre>
<div class="block">atribut untuk menandakan apakah chip bisa bergerak atau tidak</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="chipchallenge.userInterface.GameUserInterface">
<!--   -->
</a>
<h3>Class <a href="chipchallenge/userInterface/GameUserInterface.html" title="class in chipchallenge.userInterface">chipchallenge.userInterface.GameUserInterface</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
