<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 25 20:06:04 ICT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Chip</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Chip";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chip.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../chipchallenge/engine/InventoryLayout.html" title="class in chipchallenge.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?chipchallenge/engine/Chip.html" target="_top">Frames</a></li>
<li><a href="Chip.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chipchallenge.engine</div>
<h2 title="Class Chip" class="title">Class Chip</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>chipchallenge.engine.Chip</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Chip</span>
extends java.lang.Object</pre>
<div class="block">merepresentasikan chip sebagai player dari game ini</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../chipchallenge/engine/Chip.html#Chip(int, int)">Chip</a></strong>(int&nbsp;locationX,
    int&nbsp;locationY)</code>
<div class="block">constructor untuk class chip</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../chipchallenge/engine/Chip.html#clearInventory()">clearInventory</a></strong>()</code>
<div class="block">method untuk mereset isi dari inventory chip nya</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../chipchallenge/engine/Chip.html#getChipRemain()">getChipRemain</a></strong>()</code>
<div class="block">method untuk mendapatkan sisa chip dalam stage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../chipchallenge/engine/Chip.html#getImg(int)">getImg</a></strong>(int&nbsp;idx)</code>
<div class="block">method untuk mendapatkan objek image pada index tertentu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../chipchallenge/engine/item/Item.html" title="class in chipchallenge.engine.item">Item</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../chipchallenge/engine/Chip.html#getInventory()">getInventory</a></strong>()</code>
<div class="block">method untuk mendapatkan isi dari inventory chipnya</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../chipchallenge/engine/Chip.html#getVisible()">getVisible</a></strong>()</code>
<div class="block">method untuk mengecek apakah chip terlihat atau tidak</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../chipchallenge/engine/Chip.html#getX()">getX</a></strong>()</code>
<div class="block">mendapatkan posisi x chip nya</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../chipchallenge/engine/Chip.html#getY()">getY</a></strong>()</code>
<div class="block">mendapatkan posisi y chip nya</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../chipchallenge/engine/Chip.html#immuneFire()">immuneFire</a></strong>()</code>
<div class="block">method untuk menandakan apakah chip tahan api atau tidak(bisa berjalan di atas fire floor)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../chipchallenge/engine/Chip.html#immuneWater()">immuneWater</a></strong>()</code>
<div class="block">method untuk menandakan apakah chip bisa berjalan di atas water floor atau tidak</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../chipchallenge/engine/Chip.html#isChip()">isChip</a></strong>()</code>
<div class="block">untuk menentukan apakah merupakan chip atau bukan</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../chipchallenge/engine/Chip.html#move(int, int)">move</a></strong>(int&nbsp;x,
    int&nbsp;y)</code>
<div class="block">method untuk menjalankan chip nya ke posisi tertentu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../chipchallenge/engine/Chip.html#obtainedInventoryItem(chipchallenge.engine.item.Item)">obtainedInventoryItem</a></strong>(<a href="../../chipchallenge/engine/item/Item.html" title="class in chipchallenge.engine.item">Item</a>&nbsp;newOne)</code>
<div class="block">method untuk mendapatkan item baru dan memasukkan nya ke inventory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../chipchallenge/engine/Chip.html#setChipRemain(int)">setChipRemain</a></strong>(int&nbsp;chip)</code>
<div class="block">method untuk mengatur sisa chip yang ada dalam stage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../chipchallenge/engine/Chip.html#setImageFileName(java.lang.String)">setImageFileName</a></strong>(java.lang.String&nbsp;lokasiImg)</code>
<div class="block">method untuk merubah lokasi image dengan yang baru</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../chipchallenge/engine/Chip.html#setVisible(boolean)">setVisible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">method untuk membuat chip menjadi terlihat atau tidak</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Chip(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Chip</h4>
<pre>public&nbsp;Chip(int&nbsp;locationX,
    int&nbsp;locationY)</pre>
<div class="block">constructor untuk class chip</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locationX</code> - : titik x untuk chip</dd><dd><code>locationY</code> - : titik y untuk chip</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;visible)</pre>
<div class="block">method untuk membuat chip menjadi terlihat atau tidak</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - : true jika terlihat, false jika tidak terlihat</dd></dl>
</li>
</ul>
<a name="setImageFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageFileName</h4>
<pre>public&nbsp;void&nbsp;setImageFileName(java.lang.String&nbsp;lokasiImg)</pre>
<div class="block">method untuk merubah lokasi image dengan yang baru</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lokasiImg</code> - : lokasi image yang baru</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">mendapatkan posisi x chip nya</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>posisi x chip</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">mendapatkan posisi y chip nya</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>posisi y chip</dd></dl>
</li>
</ul>
<a name="move(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(int&nbsp;x,
        int&nbsp;y)</pre>
<div class="block">method untuk menjalankan chip nya ke posisi tertentu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - : posisi x tujuannya</dd><dd><code>y</code> - : posisi y tujuannya</dd></dl>
</li>
</ul>
<a name="getVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisible</h4>
<pre>public&nbsp;boolean&nbsp;getVisible()</pre>
<div class="block">method untuk mengecek apakah chip terlihat atau tidak</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true : jika terlihat
 false : jika tidak terlihat</dd></dl>
</li>
</ul>
<a name="getInventory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventory</h4>
<pre>public&nbsp;<a href="../../chipchallenge/engine/item/Item.html" title="class in chipchallenge.engine.item">Item</a>[]&nbsp;getInventory()</pre>
<div class="block">method untuk mendapatkan isi dari inventory chipnya</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of item yang merupakan inventory dari chip</dd></dl>
</li>
</ul>
<a name="obtainedInventoryItem(chipchallenge.engine.item.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainedInventoryItem</h4>
<pre>public&nbsp;void&nbsp;obtainedInventoryItem(<a href="../../chipchallenge/engine/item/Item.html" title="class in chipchallenge.engine.item">Item</a>&nbsp;newOne)</pre>
<div class="block">method untuk mendapatkan item baru dan memasukkan nya ke inventory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newOne</code> - : item baru yang didapatkan</dd></dl>
</li>
</ul>
<a name="getChipRemain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChipRemain</h4>
<pre>public&nbsp;int&nbsp;getChipRemain()</pre>
<div class="block">method untuk mendapatkan sisa chip dalam stage</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>sisa chip</dd></dl>
</li>
</ul>
<a name="getImg(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImg</h4>
<pre>public&nbsp;java.awt.Image&nbsp;getImg(int&nbsp;idx)</pre>
<div class="block">method untuk mendapatkan objek image pada index tertentu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idx</code> - : index yang akan diambil image nya</dd>
<dt><span class="strong">Returns:</span></dt><dd>image pada idx</dd></dl>
</li>
</ul>
<a name="setChipRemain(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChipRemain</h4>
<pre>public&nbsp;void&nbsp;setChipRemain(int&nbsp;chip)</pre>
<div class="block">method untuk mengatur sisa chip yang ada dalam stage</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chip</code> - : sisa chip yang di set</dd></dl>
</li>
</ul>
<a name="isChip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChip</h4>
<pre>public&nbsp;boolean&nbsp;isChip()</pre>
<div class="block">untuk menentukan apakah merupakan chip atau bukan</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true : jika merupakan chip
 false : jika bukan merupakan chip</dd></dl>
</li>
</ul>
<a name="immuneFire()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>immuneFire</h4>
<pre>public&nbsp;boolean&nbsp;immuneFire()</pre>
<div class="block">method untuk menandakan apakah chip tahan api atau tidak(bisa berjalan di atas fire floor)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true : jika tahan api
 false : jika tidak</dd></dl>
</li>
</ul>
<a name="immuneWater()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>immuneWater</h4>
<pre>public&nbsp;boolean&nbsp;immuneWater()</pre>
<div class="block">method untuk menandakan apakah chip bisa berjalan di atas water floor atau tidak</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true : jika tahan air
 false : jika tidak</dd></dl>
</li>
</ul>
<a name="clearInventory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearInventory</h4>
<pre>public&nbsp;void&nbsp;clearInventory()</pre>
<div class="block">method untuk mereset isi dari inventory chip nya</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chip.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../chipchallenge/engine/InventoryLayout.html" title="class in chipchallenge.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?chipchallenge/engine/Chip.html" target="_top">Frames</a></li>
<li><a href="Chip.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
