<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 25 20:06:07 ICT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>I-Index</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../chipchallenge/engine/item/Item.html#img">img</a></span> - Variable in class chipchallenge.engine.item.<a href="../chipchallenge/engine/item/Item.html" title="class in chipchallenge.engine.item">Item</a></dt>
<dd>
<div class="block">atribut Image untuk menampilkan item</div>
</dd>
<dt><span class="strong"><a href="../chipchallenge/engine/obstacle/Obstacle.html#img">img</a></span> - Variable in class chipchallenge.engine.obstacle.<a href="../chipchallenge/engine/obstacle/Obstacle.html" title="class in chipchallenge.engine.obstacle">Obstacle</a></dt>
<dd>
<div class="block">Objek image untuk menampilkan obstacle nya</div>
</dd>
<dt><span class="strong"><a href="../chipchallenge/engine/Chip.html#immuneFire()">immuneFire()</a></span> - Method in class chipchallenge.engine.<a href="../chipchallenge/engine/Chip.html" title="class in chipchallenge.engine">Chip</a></dt>
<dd>
<div class="block">method untuk menandakan apakah chip tahan api atau tidak(bisa berjalan di atas fire floor)</div>
</dd>
<dt><span class="strong"><a href="../chipchallenge/engine/Chip.html#immuneWater()">immuneWater()</a></span> - Method in class chipchallenge.engine.<a href="../chipchallenge/engine/Chip.html" title="class in chipchallenge.engine">Chip</a></dt>
<dd>
<div class="block">method untuk menandakan apakah chip bisa berjalan di atas water floor atau tidak</div>
</dd>
<dt><a href="../chipchallenge/engine/item/IntergratedCircuit.html" title="class in chipchallenge.engine.item"><span class="strong">IntergratedCircuit</span></a> - Class in <a href="../chipchallenge/engine/item/package-summary.html">chipchallenge.engine.item</a></dt>
<dd>
<div class="block">class ini merepresentasikan IC yang ada di stage, jika semua IC telah diambil oleh chip maka chip dapat membuka barrier</div>
</dd>
<dt><span class="strong"><a href="../chipchallenge/engine/item/IntergratedCircuit.html#IntergratedCircuit(int, int)">IntergratedCircuit(int, int)</a></span> - Constructor for class chipchallenge.engine.item.<a href="../chipchallenge/engine/item/IntergratedCircuit.html" title="class in chipchallenge.engine.item">IntergratedCircuit</a></dt>
<dd>
<div class="block">constructor dari IntergratedCircuit</div>
</dd>
<dt><a href="../chipchallenge/engine/InventoryLayout.html" title="class in chipchallenge.engine"><span class="strong">InventoryLayout</span></a> - Class in <a href="../chipchallenge/engine/package-summary.html">chipchallenge.engine</a></dt>
<dd>
<div class="block">class ini untuk menampilkan panel item yang berada di sebelah kanan board</div>
</dd>
<dt><span class="strong"><a href="../chipchallenge/engine/InventoryLayout.html#InventoryLayout()">InventoryLayout()</a></span> - Constructor for class chipchallenge.engine.<a href="../chipchallenge/engine/InventoryLayout.html" title="class in chipchallenge.engine">InventoryLayout</a></dt>
<dd>
<div class="block">constructor dari class inventory layout</div>
</dd>
<dt><span class="strong"><a href="../chipchallenge/engine/Chip.html#isChip()">isChip()</a></span> - Method in class chipchallenge.engine.<a href="../chipchallenge/engine/Chip.html" title="class in chipchallenge.engine">Chip</a></dt>
<dd>
<div class="block">untuk menentukan apakah merupakan chip atau bukan</div>
</dd>
<dt><span class="strong"><a href="../chipchallenge/engine/item/Item.html#isChip()">isChip()</a></span> - Method in class chipchallenge.engine.item.<a href="../chipchallenge/engine/item/Item.html" title="class in chipchallenge.engine.item">Item</a></dt>
<dd>
<div class="block">untuk menentukan apakah merupakan chip atau bukan</div>
</dd>
<dt><span class="strong"><a href="../chipchallenge/engine/obstacle/floorObs/Floor.html#isFinish()">isFinish()</a></span> - Method in class chipchallenge.engine.obstacle.floorObs.<a href="../chipchallenge/engine/obstacle/floorObs/Floor.html" title="class in chipchallenge.engine.obstacle.floorObs">Floor</a></dt>
<dd>
<div class="block">menandakan apakah sudah mencapai finish / belum</div>
</dd>
<dt><span class="strong"><a href="../chipchallenge/engine/obstacle/floorObs/shiftFloor/FinishFloor.html#isFinish()">isFinish()</a></span> - Method in class chipchallenge.engine.obstacle.floorObs.shiftFloor.<a href="../chipchallenge/engine/obstacle/floorObs/shiftFloor/FinishFloor.html" title="class in chipchallenge.engine.obstacle.floorObs.shiftFloor">FinishFloor</a></dt>
<dd>
<div class="block">menandakan apakah sudah berada di finish atau belum</div>
</dd>
<dt><span class="strong"><a href="../chipchallenge/engine/obstacle/Obstacle.html#isFinish()">isFinish()</a></span> - Method in class chipchallenge.engine.obstacle.<a href="../chipchallenge/engine/obstacle/Obstacle.html" title="class in chipchallenge.engine.obstacle">Obstacle</a></dt>
<dd>
<div class="block">untuk menandakan apakah sudah berada di kotak finish atau belum</div>
</dd>
<dt><span class="strong"><a href="../chipchallenge/engine/obstacle/staticObs/Barrier.html#isFinish()">isFinish()</a></span> - Method in class chipchallenge.engine.obstacle.staticObs.<a href="../chipchallenge/engine/obstacle/staticObs/Barrier.html" title="class in chipchallenge.engine.obstacle.staticObs">Barrier</a></dt>
<dd>
<div class="block">menandakan apakah chip sudah sampai ke finish jika menyentuh barrier</div>
</dd>
<dt><span class="strong"><a href="../chipchallenge/engine/obstacle/staticObs/wall/Wall.html#isFinish()">isFinish()</a></span> - Method in class chipchallenge.engine.obstacle.staticObs.wall.<a href="../chipchallenge/engine/obstacle/staticObs/wall/Wall.html" title="class in chipchallenge.engine.obstacle.staticObs.wall">Wall</a></dt>
<dd>
<div class="block">menandakan apakah saat menyentuh wall ini chip bisa finish / tidak</div>
</dd>
<dt><span class="strong"><a href="../chipchallenge/engine/obstacle/floorObs/Floor.html#isVisible()">isVisible()</a></span> - Method in class chipchallenge.engine.obstacle.floorObs.<a href="../chipchallenge/engine/obstacle/floorObs/Floor.html" title="class in chipchallenge.engine.obstacle.floorObs">Floor</a></dt>
<dd>
<div class="block">untuk menandakan apakah floor nya ada / tidak</div>
</dd>
<dt><span class="strong"><a href="../chipchallenge/engine/obstacle/Obstacle.html#isVisible()">isVisible()</a></span> - Method in class chipchallenge.engine.obstacle.<a href="../chipchallenge/engine/obstacle/Obstacle.html" title="class in chipchallenge.engine.obstacle">Obstacle</a></dt>
<dd>
<div class="block">method abstract yang menandakan apakah obstacle ada / tidak</div>
</dd>
<dt><span class="strong"><a href="../chipchallenge/engine/obstacle/staticObs/Barrier.html#isVisible()">isVisible()</a></span> - Method in class chipchallenge.engine.obstacle.staticObs.<a href="../chipchallenge/engine/obstacle/staticObs/Barrier.html" title="class in chipchallenge.engine.obstacle.staticObs">Barrier</a></dt>
<dd>
<div class="block">untuk menandakan apakah barrier masih ada / tidak</div>
</dd>
<dt><span class="strong"><a href="../chipchallenge/engine/obstacle/staticObs/wall/NormalWall.html#isVisible()">isVisible()</a></span> - Method in class chipchallenge.engine.obstacle.staticObs.wall.<a href="../chipchallenge/engine/obstacle/staticObs/wall/NormalWall.html" title="class in chipchallenge.engine.obstacle.staticObs.wall">NormalWall</a></dt>
<dd>
<div class="block">menandakan apakah wall nya ada / tidak</div>
</dd>
<dt><span class="strong"><a href="../chipchallenge/engine/obstacle/staticObs/wall/RandomObstacle.html#isVisible()">isVisible()</a></span> - Method in class chipchallenge.engine.obstacle.staticObs.wall.<a href="../chipchallenge/engine/obstacle/staticObs/wall/RandomObstacle.html" title="class in chipchallenge.engine.obstacle.staticObs.wall">RandomObstacle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chipchallenge/engine/obstacle/staticObs/wall/RandomWall.html#isVisible()">isVisible()</a></span> - Method in class chipchallenge.engine.obstacle.staticObs.wall.<a href="../chipchallenge/engine/obstacle/staticObs/wall/RandomWall.html" title="class in chipchallenge.engine.obstacle.staticObs.wall">RandomWall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chipchallenge/engine/obstacle/staticObs/wall/Wall.html#isVisible()">isVisible()</a></span> - Method in class chipchallenge.engine.obstacle.staticObs.wall.<a href="../chipchallenge/engine/obstacle/staticObs/wall/Wall.html" title="class in chipchallenge.engine.obstacle.staticObs.wall">Wall</a></dt>
<dd>
<div class="block">menandakan apakah wall nya ada / tidak</div>
</dd>
<dt><a href="../chipchallenge/engine/item/Item.html" title="class in chipchallenge.engine.item"><span class="strong">Item</span></a> - Class in <a href="../chipchallenge/engine/item/package-summary.html">chipchallenge.engine.item</a></dt>
<dd>
<div class="block">merupakan abstract class yang merepresentasikan item-item pada game</div>
</dd>
<dt><span class="strong"><a href="../chipchallenge/engine/item/Item.html#Item(int, int)">Item(int, int)</a></span> - Constructor for class chipchallenge.engine.item.<a href="../chipchallenge/engine/item/Item.html" title="class in chipchallenge.engine.item">Item</a></dt>
<dd>
<div class="block">constructor dari class item</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
