<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 25 20:06:07 ICT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../chipchallenge/engine/Chip.html#setChipRemain(int)">setChipRemain(int)</a></span> - Method in class chipchallenge.engine.<a href="../chipchallenge/engine/Chip.html" title="class in chipchallenge.engine">Chip</a></dt>
<dd>
<div class="block">method untuk mengatur sisa chip yang ada dalam stage</div>
</dd>
<dt><span class="strong"><a href="../chipchallenge/engine/Chip.html#setImageFileName(java.lang.String)">setImageFileName(String)</a></span> - Method in class chipchallenge.engine.<a href="../chipchallenge/engine/Chip.html" title="class in chipchallenge.engine">Chip</a></dt>
<dd>
<div class="block">method untuk merubah lokasi image dengan yang baru</div>
</dd>
<dt><span class="strong"><a href="../chipchallenge/engine/item/Item.html#setImageFileName(java.lang.String)">setImageFileName(String)</a></span> - Method in class chipchallenge.engine.item.<a href="../chipchallenge/engine/item/Item.html" title="class in chipchallenge.engine.item">Item</a></dt>
<dd>
<div class="block">method untuk mengatur / merubah nama file dari image nya</div>
</dd>
<dt><span class="strong"><a href="../chipchallenge/engine/obstacle/floorObs/dangerousFloor/FireFloor.html#setImg(int)">setImg(int)</a></span> - Method in class chipchallenge.engine.obstacle.floorObs.dangerousFloor.<a href="../chipchallenge/engine/obstacle/floorObs/dangerousFloor/FireFloor.html" title="class in chipchallenge.engine.obstacle.floorObs.dangerousFloor">FireFloor</a></dt>
<dd>
<div class="block">untuk merubah gambar fire floornya, untuk dianimasikan</div>
</dd>
<dt><span class="strong"><a href="../chipchallenge/engine/obstacle/floorObs/dangerousFloor/WaterFloor.html#setImg(int)">setImg(int)</a></span> - Method in class chipchallenge.engine.obstacle.floorObs.dangerousFloor.<a href="../chipchallenge/engine/obstacle/floorObs/dangerousFloor/WaterFloor.html" title="class in chipchallenge.engine.obstacle.floorObs.dangerousFloor">WaterFloor</a></dt>
<dd>
<div class="block">untuk merubah gambar water floornya, untuk dianimasikan</div>
</dd>
<dt><span class="strong"><a href="../chipchallenge/engine/obstacle/floorObs/shiftFloor/FinishFloor.html#setImg(int)">setImg(int)</a></span> - Method in class chipchallenge.engine.obstacle.floorObs.shiftFloor.<a href="../chipchallenge/engine/obstacle/floorObs/shiftFloor/FinishFloor.html" title="class in chipchallenge.engine.obstacle.floorObs.shiftFloor">FinishFloor</a></dt>
<dd>
<div class="block">untuk merubah image finish floor nya, untuk di animasikan</div>
</dd>
<dt><span class="strong"><a href="../chipchallenge/engine/obstacle/Obstacle.html#setImg(int)">setImg(int)</a></span> - Method in class chipchallenge.engine.obstacle.<a href="../chipchallenge/engine/obstacle/Obstacle.html" title="class in chipchallenge.engine.obstacle">Obstacle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chipchallenge/engine/Chip.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class chipchallenge.engine.<a href="../chipchallenge/engine/Chip.html" title="class in chipchallenge.engine">Chip</a></dt>
<dd>
<div class="block">method untuk membuat chip menjadi terlihat atau tidak</div>
</dd>
<dt><span class="strong"><a href="../chipchallenge/engine/item/Item.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class chipchallenge.engine.item.<a href="../chipchallenge/engine/item/Item.html" title="class in chipchallenge.engine.item">Item</a></dt>
<dd>
<div class="block">method untuk mengatur apakah item ini bisa terlihat atau tidak</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
