<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 25 20:06:07 ICT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>R-Index</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../chipchallenge/engine/obstacle/staticObs/wall/RandomObstacle.html" title="class in chipchallenge.engine.obstacle.staticObs.wall"><span class="strong">RandomObstacle</span></a> - Class in <a href="../chipchallenge/engine/obstacle/staticObs/wall/package-summary.html">chipchallenge.engine.obstacle.staticObs.wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chipchallenge/engine/obstacle/staticObs/wall/RandomObstacle.html#RandomObstacle(int, int, chipchallenge.engine.obstacle.Obstacle)">RandomObstacle(int, int, Obstacle)</a></span> - Constructor for class chipchallenge.engine.obstacle.staticObs.wall.<a href="../chipchallenge/engine/obstacle/staticObs/wall/RandomObstacle.html" title="class in chipchallenge.engine.obstacle.staticObs.wall">RandomObstacle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chipchallenge/engine/obstacle/staticObs/wall/RandomWall.html" title="class in chipchallenge.engine.obstacle.staticObs.wall"><span class="strong">RandomWall</span></a> - Class in <a href="../chipchallenge/engine/obstacle/staticObs/wall/package-summary.html">chipchallenge.engine.obstacle.staticObs.wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chipchallenge/engine/obstacle/staticObs/wall/RandomWall.html#RandomWall(int, int, chipchallenge.engine.obstacle.staticObs.wall.Wall)">RandomWall(int, int, Wall)</a></span> - Constructor for class chipchallenge.engine.obstacle.staticObs.wall.<a href="../chipchallenge/engine/obstacle/staticObs/wall/RandomWall.html" title="class in chipchallenge.engine.obstacle.staticObs.wall">RandomWall</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chipchallenge/engine/obstacle/floorObs/triggerFloor/RemovalFloor.html" title="class in chipchallenge.engine.obstacle.floorObs.triggerFloor"><span class="strong">RemovalFloor</span></a> - Class in <a href="../chipchallenge/engine/obstacle/floorObs/triggerFloor/package-summary.html">chipchallenge.engine.obstacle.floorObs.triggerFloor</a></dt>
<dd>
<div class="block">class ini merepresentasikan floor yang jika diinjak akan membuat sepatu kita (sepatu renang dan sepatu tahan api)</div>
</dd>
<dt><span class="strong"><a href="../chipchallenge/engine/obstacle/floorObs/triggerFloor/RemovalFloor.html#RemovalFloor(int, int)">RemovalFloor(int, int)</a></span> - Constructor for class chipchallenge.engine.obstacle.floorObs.triggerFloor.<a href="../chipchallenge/engine/obstacle/floorObs/triggerFloor/RemovalFloor.html" title="class in chipchallenge.engine.obstacle.floorObs.triggerFloor">RemovalFloor</a></dt>
<dd>
<div class="block">constructor dari class removal floor</div>
</dd>
<dt><span class="strong"><a href="../chipchallenge/userInterface/Board.html#resetStatus()">resetStatus()</a></span> - Method in class chipchallenge.userInterface.<a href="../chipchallenge/userInterface/Board.html" title="class in chipchallenge.userInterface">Board</a></dt>
<dd>
<div class="block">method untuk mereset status pemain dan map ke untuk level selanjutnya.</div>
</dd>
<dt><span class="strong"><a href="../chipchallenge/userInterface/GameUserInterface.html#run()">run()</a></span> - Method in class chipchallenge.userInterface.<a href="../chipchallenge/userInterface/GameUserInterface.html" title="class in chipchallenge.userInterface">GameUserInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
