<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 25 20:06:07 ICT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../chipchallenge/userInterface/GameUserInterface.html" title="class in chipchallenge.userInterface"><span class="strong">GameUserInterface</span></a> - Class in <a href="../chipchallenge/userInterface/package-summary.html">chipchallenge.userInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chipchallenge/userInterface/GameUserInterface.html#GameUserInterface()">GameUserInterface()</a></span> - Constructor for class chipchallenge.userInterface.<a href="../chipchallenge/userInterface/GameUserInterface.html" title="class in chipchallenge.userInterface">GameUserInterface</a></dt>
<dd>
<div class="block">Creates new form GameUserInterface</div>
</dd>
<dt><span class="strong"><a href="../chipchallenge/userInterface/World.html#getArrOfFF()">getArrOfFF()</a></span> - Method in class chipchallenge.userInterface.<a href="../chipchallenge/userInterface/World.html" title="class in chipchallenge.userInterface">World</a></dt>
<dd>
<div class="block">mendapatkan kumpulan firefloor dalam 1 stage</div>
</dd>
<dt><span class="strong"><a href="../chipchallenge/userInterface/World.html#getArrOfWF()">getArrOfWF()</a></span> - Method in class chipchallenge.userInterface.<a href="../chipchallenge/userInterface/World.html" title="class in chipchallenge.userInterface">World</a></dt>
<dd>
<div class="block">mendapatkan kumpulan water floor dalam 1 stage</div>
</dd>
<dt><span class="strong"><a href="../chipchallenge/engine/Chip.html#getChipRemain()">getChipRemain()</a></span> - Method in class chipchallenge.engine.<a href="../chipchallenge/engine/Chip.html" title="class in chipchallenge.engine">Chip</a></dt>
<dd>
<div class="block">method untuk mendapatkan sisa chip dalam stage</div>
</dd>
<dt><span class="strong"><a href="../chipchallenge/userInterface/World.html#getFinishFloor()">getFinishFloor()</a></span> - Method in class chipchallenge.userInterface.<a href="../chipchallenge/userInterface/World.html" title="class in chipchallenge.userInterface">World</a></dt>
<dd>
<div class="block">mendapatkan objek finish floor dalam 1 stage</div>
</dd>
<dt><span class="strong"><a href="../chipchallenge/engine/Chip.html#getImg(int)">getImg(int)</a></span> - Method in class chipchallenge.engine.<a href="../chipchallenge/engine/Chip.html" title="class in chipchallenge.engine">Chip</a></dt>
<dd>
<div class="block">method untuk mendapatkan objek image pada index tertentu</div>
</dd>
<dt><span class="strong"><a href="../chipchallenge/engine/InventoryLayout.html#getImg()">getImg()</a></span> - Method in class chipchallenge.engine.<a href="../chipchallenge/engine/InventoryLayout.html" title="class in chipchallenge.engine">InventoryLayout</a></dt>
<dd>
<div class="block">method untuk menampilkan atau mengembalikan objek image dari panel inventory</div>
</dd>
<dt><span class="strong"><a href="../chipchallenge/engine/item/Item.html#getImg()">getImg()</a></span> - Method in class chipchallenge.engine.item.<a href="../chipchallenge/engine/item/Item.html" title="class in chipchallenge.engine.item">Item</a></dt>
<dd>
<div class="block">untuk mendapatkan objek image dari item</div>
</dd>
<dt><span class="strong"><a href="../chipchallenge/engine/obstacle/Obstacle.html#getImg()">getImg()</a></span> - Method in class chipchallenge.engine.obstacle.<a href="../chipchallenge/engine/obstacle/Obstacle.html" title="class in chipchallenge.engine.obstacle">Obstacle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chipchallenge/engine/item/Item.html#getImgLocation()">getImgLocation()</a></span> - Method in class chipchallenge.engine.item.<a href="../chipchallenge/engine/item/Item.html" title="class in chipchallenge.engine.item">Item</a></dt>
<dd>
<div class="block">untuk mendapatkan lokasi image item tersebut</div>
</dd>
<dt><span class="strong"><a href="../chipchallenge/engine/Chip.html#getInventory()">getInventory()</a></span> - Method in class chipchallenge.engine.<a href="../chipchallenge/engine/Chip.html" title="class in chipchallenge.engine">Chip</a></dt>
<dd>
<div class="block">method untuk mendapatkan isi dari inventory chipnya</div>
</dd>
<dt><span class="strong"><a href="../chipchallenge/userInterface/World.html#getItem()">getItem()</a></span> - Method in class chipchallenge.userInterface.<a href="../chipchallenge/userInterface/World.html" title="class in chipchallenge.userInterface">World</a></dt>
<dd>
<div class="block">mendapatkan kumpulan item dalam stage tsb</div>
</dd>
<dt><span class="strong"><a href="../chipchallenge/userInterface/World.html#getMap()">getMap()</a></span> - Method in class chipchallenge.userInterface.<a href="../chipchallenge/userInterface/World.html" title="class in chipchallenge.userInterface">World</a></dt>
<dd>
<div class="block">method untuk mendapatkan kumpulan obstacle dalam stage tsb</div>
</dd>
<dt><span class="strong"><a href="../chipchallenge/userInterface/World.html#getPosChipX()">getPosChipX()</a></span> - Method in class chipchallenge.userInterface.<a href="../chipchallenge/userInterface/World.html" title="class in chipchallenge.userInterface">World</a></dt>
<dd>
<div class="block">untuk mengetahui posisi x chip nya pada saat ini</div>
</dd>
<dt><span class="strong"><a href="../chipchallenge/userInterface/World.html#getPosChipY()">getPosChipY()</a></span> - Method in class chipchallenge.userInterface.<a href="../chipchallenge/userInterface/World.html" title="class in chipchallenge.userInterface">World</a></dt>
<dd>
<div class="block">untuk mengetahui posisi y chip nya pada saat ini</div>
</dd>
<dt><span class="strong"><a href="../chipchallenge/engine/obstacle/staticObs/wall/RandomWall.html#getPushed()">getPushed()</a></span> - Method in class chipchallenge.engine.obstacle.staticObs.wall.<a href="../chipchallenge/engine/obstacle/staticObs/wall/RandomWall.html" title="class in chipchallenge.engine.obstacle.staticObs.wall">RandomWall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chipchallenge/userInterface/World.html#getSumOfIC()">getSumOfIC()</a></span> - Method in class chipchallenge.userInterface.<a href="../chipchallenge/userInterface/World.html" title="class in chipchallenge.userInterface">World</a></dt>
<dd>
<div class="block">mendapatkan total jumlah IC dalam 1 stage</div>
</dd>
<dt><span class="strong"><a href="../chipchallenge/engine/Chip.html#getVisible()">getVisible()</a></span> - Method in class chipchallenge.engine.<a href="../chipchallenge/engine/Chip.html" title="class in chipchallenge.engine">Chip</a></dt>
<dd>
<div class="block">method untuk mengecek apakah chip terlihat atau tidak</div>
</dd>
<dt><span class="strong"><a href="../chipchallenge/engine/item/Item.html#getVisible()">getVisible()</a></span> - Method in class chipchallenge.engine.item.<a href="../chipchallenge/engine/item/Item.html" title="class in chipchallenge.engine.item">Item</a></dt>
<dd>
<div class="block">untuk mendapatkan status terlihat atau tidaknya item</div>
</dd>
<dt><span class="strong"><a href="../chipchallenge/engine/Chip.html#getX()">getX()</a></span> - Method in class chipchallenge.engine.<a href="../chipchallenge/engine/Chip.html" title="class in chipchallenge.engine">Chip</a></dt>
<dd>
<div class="block">mendapatkan posisi x chip nya</div>
</dd>
<dt><span class="strong"><a href="../chipchallenge/engine/item/Item.html#getX()">getX()</a></span> - Method in class chipchallenge.engine.item.<a href="../chipchallenge/engine/item/Item.html" title="class in chipchallenge.engine.item">Item</a></dt>
<dd>
<div class="block">untuk mendapatkan posisi x dari item</div>
</dd>
<dt><span class="strong"><a href="../chipchallenge/engine/obstacle/Obstacle.html#getX()">getX()</a></span> - Method in class chipchallenge.engine.obstacle.<a href="../chipchallenge/engine/obstacle/Obstacle.html" title="class in chipchallenge.engine.obstacle">Obstacle</a></dt>
<dd>
<div class="block">mendapatkan posisi x dari obstacle</div>
</dd>
<dt><span class="strong"><a href="../chipchallenge/engine/Chip.html#getY()">getY()</a></span> - Method in class chipchallenge.engine.<a href="../chipchallenge/engine/Chip.html" title="class in chipchallenge.engine">Chip</a></dt>
<dd>
<div class="block">mendapatkan posisi y chip nya</div>
</dd>
<dt><span class="strong"><a href="../chipchallenge/engine/item/Item.html#getY()">getY()</a></span> - Method in class chipchallenge.engine.item.<a href="../chipchallenge/engine/item/Item.html" title="class in chipchallenge.engine.item">Item</a></dt>
<dd>
<div class="block">untuk mendapatkan posisi y dari item</div>
</dd>
<dt><span class="strong"><a href="../chipchallenge/engine/obstacle/Obstacle.html#getY()">getY()</a></span> - Method in class chipchallenge.engine.obstacle.<a href="../chipchallenge/engine/obstacle/Obstacle.html" title="class in chipchallenge.engine.obstacle">Obstacle</a></dt>
<dd>
<div class="block">mendapatkan posisi y dari obstacle</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
