<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 25 20:06:05 ICT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Item</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Item";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Item.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../chipchallenge/engine/item/IntergratedCircuit.html" title="class in chipchallenge.engine.item"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../chipchallenge/engine/item/WaterShoes.html" title="class in chipchallenge.engine.item"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?chipchallenge/engine/item/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chipchallenge.engine.item</div>
<h2 title="Class Item" class="title">Class Item</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>chipchallenge.engine.item.Item</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../chipchallenge/engine/item/FireShoes.html" title="class in chipchallenge.engine.item">FireShoes</a>, <a href="../../../chipchallenge/engine/item/IntergratedCircuit.html" title="class in chipchallenge.engine.item">IntergratedCircuit</a>, <a href="../../../chipchallenge/engine/item/WaterShoes.html" title="class in chipchallenge.engine.item">WaterShoes</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Item</span>
extends java.lang.Object</pre>
<div class="block">merupakan abstract class yang merepresentasikan item-item pada game</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../chipchallenge/engine/item/Item.html#img">img</a></strong></code>
<div class="block">atribut Image untuk menampilkan item</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../chipchallenge/engine/item/Item.html#Item(int, int)">Item</a></strong>(int&nbsp;locationX,
    int&nbsp;locationY)</code>
<div class="block">constructor dari class item</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../chipchallenge/engine/item/Item.html#canBeObtained()">canBeObtained</a></strong>()</code>
<div class="block">method abstract yang menandakan apakah item ini bisa diambil atau tidak</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../chipchallenge/engine/item/Item.html#getImg()">getImg</a></strong>()</code>
<div class="block">untuk mendapatkan objek image dari item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../chipchallenge/engine/item/Item.html#getImgLocation()">getImgLocation</a></strong>()</code>
<div class="block">untuk mendapatkan lokasi image item tersebut</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../chipchallenge/engine/item/Item.html#getVisible()">getVisible</a></strong>()</code>
<div class="block">untuk mendapatkan status terlihat atau tidaknya item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../chipchallenge/engine/item/Item.html#getX()">getX</a></strong>()</code>
<div class="block">untuk mendapatkan posisi x dari item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../chipchallenge/engine/item/Item.html#getY()">getY</a></strong>()</code>
<div class="block">untuk mendapatkan posisi y dari item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../chipchallenge/engine/item/Item.html#isChip()">isChip</a></strong>()</code>
<div class="block">untuk menentukan apakah merupakan chip atau bukan</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chipchallenge/engine/item/Item.html#setImageFileName(java.lang.String)">setImageFileName</a></strong>(java.lang.String&nbsp;lokasiImg)</code>
<div class="block">method untuk mengatur / merubah nama file dari image nya</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chipchallenge/engine/item/Item.html#setVisible(boolean)">setVisible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">method untuk mengatur apakah item ini bisa terlihat atau tidak</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="img">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>img</h4>
<pre>protected&nbsp;java.awt.Image img</pre>
<div class="block">atribut Image untuk menampilkan item</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Item(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Item</h4>
<pre>public&nbsp;Item(int&nbsp;locationX,
    int&nbsp;locationY)</pre>
<div class="block">constructor dari class item</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locationX</code> - : posisi x awal dari item</dd><dd><code>locationY</code> - : posisi y awal dari item</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canBeObtained()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeObtained</h4>
<pre>public abstract&nbsp;boolean&nbsp;canBeObtained()</pre>
<div class="block">method abstract yang menandakan apakah item ini bisa diambil atau tidak</div>
</li>
</ul>
<a name="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;visible)</pre>
<div class="block">method untuk mengatur apakah item ini bisa terlihat atau tidak</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - : true jika bisa terlihat
 false jika tidak bisa terlihat</dd></dl>
</li>
</ul>
<a name="setImageFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageFileName</h4>
<pre>public&nbsp;void&nbsp;setImageFileName(java.lang.String&nbsp;lokasiImg)</pre>
<div class="block">method untuk mengatur / merubah nama file dari image nya</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lokasiImg</code> - : nama file yang baru</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">untuk mendapatkan posisi x dari item</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>posisi x dari item</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">untuk mendapatkan posisi y dari item</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>posisi y dari item</dd></dl>
</li>
</ul>
<a name="getVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisible</h4>
<pre>public&nbsp;boolean&nbsp;getVisible()</pre>
<div class="block">untuk mendapatkan status terlihat atau tidaknya item</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true : jika terlihat
 false : jika tidak terlihat</dd></dl>
</li>
</ul>
<a name="getImgLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImgLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImgLocation()</pre>
<div class="block">untuk mendapatkan lokasi image item tersebut</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>lokasi image nya</dd></dl>
</li>
</ul>
<a name="getImg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImg</h4>
<pre>public&nbsp;java.awt.Image&nbsp;getImg()</pre>
<div class="block">untuk mendapatkan objek image dari item</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>objek image</dd></dl>
</li>
</ul>
<a name="isChip()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isChip</h4>
<pre>public&nbsp;boolean&nbsp;isChip()</pre>
<div class="block">untuk menentukan apakah merupakan chip atau bukan</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true : jika merupakan chip
 false : jika bukan chip</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Item.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../chipchallenge/engine/item/IntergratedCircuit.html" title="class in chipchallenge.engine.item"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../chipchallenge/engine/item/WaterShoes.html" title="class in chipchallenge.engine.item"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?chipchallenge/engine/item/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
