<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 25 20:06:06 ICT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Obstacle</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Obstacle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Obstacle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?chipchallenge/engine/obstacle/Obstacle.html" target="_top">Frames</a></li>
<li><a href="Obstacle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chipchallenge.engine.obstacle</div>
<h2 title="Class Obstacle" class="title">Class Obstacle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>chipchallenge.engine.obstacle.Obstacle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../chipchallenge/engine/obstacle/staticObs/Barrier.html" title="class in chipchallenge.engine.obstacle.staticObs">Barrier</a>, <a href="../../../chipchallenge/engine/obstacle/floorObs/Floor.html" title="class in chipchallenge.engine.obstacle.floorObs">Floor</a>, <a href="../../../chipchallenge/engine/obstacle/staticObs/wall/RandomObstacle.html" title="class in chipchallenge.engine.obstacle.staticObs.wall">RandomObstacle</a>, <a href="../../../chipchallenge/engine/obstacle/staticObs/wall/Wall.html" title="class in chipchallenge.engine.obstacle.staticObs.wall">Wall</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Obstacle</span>
extends java.lang.Object</pre>
<div class="block">class ini merepresentasikan obstacle yang membuat rintangan bagi chip</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../chipchallenge/engine/obstacle/Obstacle.html#img">img</a></strong></code>
<div class="block">Objek image untuk menampilkan obstacle nya</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../chipchallenge/engine/obstacle/Obstacle.html#Obstacle(int, int)">Obstacle</a></strong>(int&nbsp;locationX,
        int&nbsp;locationY)</code>
<div class="block">constructor dari class obstacle</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../chipchallenge/engine/obstacle/Obstacle.html#getImg()">getImg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../chipchallenge/engine/obstacle/Obstacle.html#getX()">getX</a></strong>()</code>
<div class="block">mendapatkan posisi x dari obstacle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../chipchallenge/engine/obstacle/Obstacle.html#getY()">getY</a></strong>()</code>
<div class="block">mendapatkan posisi y dari obstacle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../chipchallenge/engine/obstacle/Obstacle.html#isFinish()">isFinish</a></strong>()</code>
<div class="block">untuk menandakan apakah sudah berada di kotak finish atau belum</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../chipchallenge/engine/obstacle/Obstacle.html#isVisible()">isVisible</a></strong>()</code>
<div class="block">method abstract yang menandakan apakah obstacle ada / tidak</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../chipchallenge/engine/obstacle/Obstacle.html#killAllow()">killAllow</a></strong>()</code>
<div class="block">method abstract yang menandakan apakah obstacle bisa membunuh chip / tidak</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../chipchallenge/engine/obstacle/Obstacle.html#passAllow()">passAllow</a></strong>()</code>
<div class="block">method abstract yang menandakan apakah obstacle bisa dilewati / tidak</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../chipchallenge/engine/obstacle/Obstacle.html#pushAllow()">pushAllow</a></strong>()</code>
<div class="block">menandakan apakah obstacle bisa didorong atau tidak</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chipchallenge/engine/obstacle/Obstacle.html#setImg(int)">setImg</a></strong>(int&nbsp;idx)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="img">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>img</h4>
<pre>protected&nbsp;java.awt.Image img</pre>
<div class="block">Objek image untuk menampilkan obstacle nya</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Obstacle(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Obstacle</h4>
<pre>public&nbsp;Obstacle(int&nbsp;locationX,
        int&nbsp;locationY)</pre>
<div class="block">constructor dari class obstacle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locationX</code> - : posisi x dari obstacle nya</dd><dd><code>locationY</code> - : posisi y dari obstacle nya</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public abstract&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">method abstract yang menandakan apakah obstacle ada / tidak</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true : jika ada
 false : jika tidak ada</dd></dl>
</li>
</ul>
<a name="passAllow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passAllow</h4>
<pre>public abstract&nbsp;boolean&nbsp;passAllow()</pre>
<div class="block">method abstract yang menandakan apakah obstacle bisa dilewati / tidak</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true : jika bisa dilewati
 false : jika tidak bisa dilewati</dd></dl>
</li>
</ul>
<a name="killAllow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killAllow</h4>
<pre>public abstract&nbsp;boolean&nbsp;killAllow()</pre>
<div class="block">method abstract yang menandakan apakah obstacle bisa membunuh chip / tidak</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true : jika mematikan
 false : jika aman</dd></dl>
</li>
</ul>
<a name="isFinish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinish</h4>
<pre>public&nbsp;boolean&nbsp;isFinish()</pre>
<div class="block">untuk menandakan apakah sudah berada di kotak finish atau belum</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true : jika sudah ada di finish
 false : jika belum finish</dd></dl>
</li>
</ul>
<a name="pushAllow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushAllow</h4>
<pre>public abstract&nbsp;boolean&nbsp;pushAllow()</pre>
<div class="block">menandakan apakah obstacle bisa didorong atau tidak</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true : jika bisa didorong
 false : jika tidak bisa didorong</dd></dl>
</li>
</ul>
<a name="getImg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImg</h4>
<pre>public&nbsp;java.awt.Image&nbsp;getImg()</pre>
</li>
</ul>
<a name="setImg(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImg</h4>
<pre>public&nbsp;void&nbsp;setImg(int&nbsp;idx)</pre>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">mendapatkan posisi x dari obstacle</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>posisi x obstacle</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">mendapatkan posisi y dari obstacle</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>posisi y obstacle</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Obstacle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?chipchallenge/engine/obstacle/Obstacle.html" target="_top">Frames</a></li>
<li><a href="Obstacle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
