<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 25 20:06:06 ICT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>World</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="World";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/World.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../chipchallenge/userInterface/GameUserInterface.html" title="class in chipchallenge.userInterface"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?chipchallenge/userInterface/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chipchallenge.userInterface</div>
<h2 title="Class World" class="title">Class World</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>chipchallenge.userInterface.World</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">World</span>
extends java.lang.Object</pre>
<div class="block">class ini merepresentasikan world sebagai engine untuk membuat level-level pada game ini</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../chipchallenge/userInterface/World.html#World(int, chipchallenge.engine.Chip)">World</a></strong>(int&nbsp;level,
     <a href="../../chipchallenge/engine/Chip.html" title="class in chipchallenge.engine">Chip</a>&nbsp;player)</code>
<div class="block">constructor dari class world</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../chipchallenge/engine/obstacle/floorObs/dangerousFloor/FireFloor.html" title="class in chipchallenge.engine.obstacle.floorObs.dangerousFloor">FireFloor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../chipchallenge/userInterface/World.html#getArrOfFF()">getArrOfFF</a></strong>()</code>
<div class="block">mendapatkan kumpulan firefloor dalam 1 stage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../chipchallenge/engine/obstacle/floorObs/dangerousFloor/WaterFloor.html" title="class in chipchallenge.engine.obstacle.floorObs.dangerousFloor">WaterFloor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../chipchallenge/userInterface/World.html#getArrOfWF()">getArrOfWF</a></strong>()</code>
<div class="block">mendapatkan kumpulan water floor dalam 1 stage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../chipchallenge/engine/obstacle/floorObs/shiftFloor/FinishFloor.html" title="class in chipchallenge.engine.obstacle.floorObs.shiftFloor">FinishFloor</a></code></td>
<td class="colLast"><code><strong><a href="../../chipchallenge/userInterface/World.html#getFinishFloor()">getFinishFloor</a></strong>()</code>
<div class="block">mendapatkan objek finish floor dalam 1 stage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../chipchallenge/engine/item/Item.html" title="class in chipchallenge.engine.item">Item</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../chipchallenge/userInterface/World.html#getItem()">getItem</a></strong>()</code>
<div class="block">mendapatkan kumpulan item dalam stage tsb</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../chipchallenge/engine/obstacle/Obstacle.html" title="class in chipchallenge.engine.obstacle">Obstacle</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../chipchallenge/userInterface/World.html#getMap()">getMap</a></strong>()</code>
<div class="block">method untuk mendapatkan kumpulan obstacle dalam stage tsb</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../chipchallenge/userInterface/World.html#getPosChipX()">getPosChipX</a></strong>()</code>
<div class="block">untuk mengetahui posisi x chip nya pada saat ini</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../chipchallenge/userInterface/World.html#getPosChipY()">getPosChipY</a></strong>()</code>
<div class="block">untuk mengetahui posisi y chip nya pada saat ini</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../chipchallenge/userInterface/World.html#getSumOfIC()">getSumOfIC</a></strong>()</code>
<div class="block">mendapatkan total jumlah IC dalam 1 stage</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="World(int, chipchallenge.engine.Chip)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>World</h4>
<pre>public&nbsp;World(int&nbsp;level,
     <a href="../../chipchallenge/engine/Chip.html" title="class in chipchallenge.engine">Chip</a>&nbsp;player)</pre>
<div class="block">constructor dari class world</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - : menandakan level yang saat ini sedang dimainkan</dd><dd><code>player</code> - : untuk memasukkan chip sebagai player</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;<a href="../../chipchallenge/engine/obstacle/Obstacle.html" title="class in chipchallenge.engine.obstacle">Obstacle</a>[][]&nbsp;getMap()</pre>
<div class="block">method untuk mendapatkan kumpulan obstacle dalam stage tsb</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of obstacle(kumpulan obstacle)</dd></dl>
</li>
</ul>
<a name="getItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../../chipchallenge/engine/item/Item.html" title="class in chipchallenge.engine.item">Item</a>[][]&nbsp;getItem()</pre>
<div class="block">mendapatkan kumpulan item dalam stage tsb</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of item(kumpulan item)</dd></dl>
</li>
</ul>
<a name="getSumOfIC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumOfIC</h4>
<pre>public&nbsp;int&nbsp;getSumOfIC()</pre>
<div class="block">mendapatkan total jumlah IC dalam 1 stage</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>total IC dalam 1 stage</dd></dl>
</li>
</ul>
<a name="getPosChipX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosChipX</h4>
<pre>public&nbsp;int&nbsp;getPosChipX()</pre>
<div class="block">untuk mengetahui posisi x chip nya pada saat ini</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>posisi x dari chipnya</dd></dl>
</li>
</ul>
<a name="getPosChipY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosChipY</h4>
<pre>public&nbsp;int&nbsp;getPosChipY()</pre>
<div class="block">untuk mengetahui posisi y chip nya pada saat ini</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>posisi y dari chipnya</dd></dl>
</li>
</ul>
<a name="getArrOfFF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrOfFF</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../chipchallenge/engine/obstacle/floorObs/dangerousFloor/FireFloor.html" title="class in chipchallenge.engine.obstacle.floorObs.dangerousFloor">FireFloor</a>&gt;&nbsp;getArrOfFF()</pre>
<div class="block">mendapatkan kumpulan firefloor dalam 1 stage</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>kumpulan fire floor(arraylist) dalam 1 stage</dd></dl>
</li>
</ul>
<a name="getFinishFloor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishFloor</h4>
<pre>public&nbsp;<a href="../../chipchallenge/engine/obstacle/floorObs/shiftFloor/FinishFloor.html" title="class in chipchallenge.engine.obstacle.floorObs.shiftFloor">FinishFloor</a>&nbsp;getFinishFloor()</pre>
<div class="block">mendapatkan objek finish floor dalam 1 stage</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>objek finish floor</dd></dl>
</li>
</ul>
<a name="getArrOfWF()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getArrOfWF</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../chipchallenge/engine/obstacle/floorObs/dangerousFloor/WaterFloor.html" title="class in chipchallenge.engine.obstacle.floorObs.dangerousFloor">WaterFloor</a>&gt;&nbsp;getArrOfWF()</pre>
<div class="block">mendapatkan kumpulan water floor dalam 1 stage</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>kumpulan water floor(arraylist) dalam 1 stage</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/World.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../chipchallenge/userInterface/GameUserInterface.html" title="class in chipchallenge.userInterface"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?chipchallenge/userInterface/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
